{
  "name": "mindcookin.github.io",
  "version": "1.0.0",
  "homepage": "https://github.com/MindCookin/mindcookin.github.io",
  "authors": [
    "Santiago Bernabé <mindcookin@gmail.com>"
  ],
  "description": "Santiago Bernabé's portfolio",
  "main": "index.html",
  "keywords": [
    "portfolio"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5.0"
  }
}
