{
  "name": "mindcookin.github.io",
  "version": "1.0.0",
  "description": "Mind Cookin's portfolio",
  "main": "app/index.js",
  "scripts": {
    "test": "tape app/**/__tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MindCookin/mindcookin.github.io"
  },
  "author": "Santiago Bernabé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindCookin/mindcookin.github.io/issues"
  },
  "homepage": "https://github.com/MindCookin/mindcookin.github.io",
  "devDependencies": {
    "browserify": "^10.2.3",
    "react": "^0.13.3",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
