{
  "name": "mindcookin.github.io",
  "version": "1.0.0",
  "description": "Mind Cookin's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -d -e index.js -t babelify -o dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MindCookin/mindcookin.github.io"
  },
  "author": "Santiago Bernabé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindCookin/mindcookin.github.io/issues"
  },
  "transform": [
    [
      "babelify",
      {
        "blacklist": [
          "regenerator"
        ]
      }
    ]
  ],
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "homepage": "https://github.com/MindCookin/mindcookin.github.io",
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-jest": "^5.3.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "jest": "^0.1.40",
    "jest-cli": "^0.4.13",
    "mocha": "^2.2.5",
    "react": "^0.13.3"
  }
}
